# Bookshala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sunny/handbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/handbook/: Home.kt  MainActivity.kt  Utils.kt  VM.kt
app/src/main/java/com/sunny/handbook/data/: Book.kt  LoginRequest.kt  PreferenceManager.kt  RequestResult.kt  Routes.kt  User.kt
app/src/main/java/com/sunny/handbook/ui/components/: HBDialog.kt  HBTextField.kt  HomeComponents.kt  LoadingIcon.kt
app/src/main/java/com/sunny/handbook/ui/network/: Api.kt  Retrofit.kt
app/src/main/java/com/sunny/handbook/ui/screen/: BookAdd.kt  BookDetail.kt  Home.kt  Login.kt  ProfileScreen.kt  ScheduleScreen.kt
app/src/main/java/com/sunny/handbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sunny/handbook/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sunny/handbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
